# crowdProject

./: .gitignore  pom.xml
microtao-02-admin-webui/: pom.xml
microtao-02-admin-webui/src/main/resources/: spring-mybatis.xml  spring-tx.xml  spring-web-mvc.xml  spring.xml
microtao-02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
microtao-02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
microtao-02-admin-webui/src/main/webapp/: index.jsp
microtao-02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  role-page.jsp  web.xml
microtao-02-admin-webui/src/test/java/com/microtao/test/: ConnectionTest.java
microtao-03-admin-component/: pom.xml
microtao-03-admin-component/src/main/java/com/microtao/crowd/mapper/: AdminMapper.java
microtao-03-admin-component/src/main/java/com/microtao/crowd/mvc/config/: CrowdExceptionResolver.java
microtao-03-admin-component/src/main/java/com/microtao/crowd/mvc/controller/: AdminController.java  RoleController.java  TestController.java
microtao-03-admin-component/src/main/java/com/microtao/crowd/mvc/inteceptor/: LoginInteceptor.java
microtao-03-admin-component/src/main/java/com/microtao/crowd/service/api/: AdminService.java  RoleService.java
microtao-03-admin-component/src/main/java/com/microtao/crowd/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
microtao-04-admin-entity/: pom.xml
microtao-04-admin-entity/src/main/java/com/microtao/crowd/entity/: Admin.java  AdminExample.java
microtao-05-common-util/: pom.xml
microtao-05-common-util/src/main/java/com/microtao/crowd/: Utils.java
microtao-05-common-util/src/main/java/com/microtao/crowd/constant/: CrowdConstant.java
microtao-05-common-util/src/main/java/com/microtao/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctForUpdateAlreadyInUseException.java  LoginFailedException.java
microtao-05-common-util/src/main/java/com/microtao/crowd/util/: CrowdUtil.java  ResultEntity.java
microtao-06-common-reverse/: pom.xml
microtao-06-common-reverse/src/main/resources/: generatorConfig.xml
